# spring06

./: .gitignore  pom.xml
src/main/java/com/example/: SpringDIExample.java
src/main/java/com/example/model/: Dept.java
src/main/resources/: log4j.properties
src/main/resources/spring/: beans.xml
src/main/scala/com/example/scala/: DeptExample.scala  SpringDIExample.scala
